server {
    listen       80;
    server_name yingshaoxo.xyz www.yingshaoxo.xyz;

    location / {
        proxy_pass https://yingshaoxo.github.io;
        proxy_set_header host yingshaoxo.github.io;
        proxy_set_header referer https://yingshaoxo.github.io;

        proxy_set_header user-agent $http_user_agent;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header accept-encoding "";
        proxy_set_header accept-language $http_accept_language;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

        sub_filter yingshaoxo.github.io example.com;
        sub_filter_once off;
    }
}

server {
    listen       80;
    server_name  blog.yingshaoxo.xyz;

    location / {
        proxy_pass https://yingshaoxo.blogspot.com;
        proxy_set_header host yingshaoxo.blogspot.com;
        proxy_set_header referer https://yingshaoxo.blogspot.com;

        proxy_set_header user-agent $http_user_agent;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header accept-encoding "";
        proxy_set_header accept-language $http_accept_language;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

        sub_filter yingshaoxo.blogspot.com example.com;
        sub_filter_once off;
    }
}
