
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AC circuit · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="san-xiang-dian.html" />
    
    
    <link rel="prev" href="capacitor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../high-level-math.html">
            
                <a href="../../high-level-math.html">
            
                    
                    High Level Math
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../high-level-math/function-limitation-and-continuity-of-function.html">
            
                <a href="../../high-level-math/function-limitation-and-continuity-of-function.html">
            
                    
                    Function, limitation, and continuity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../high-level-math/function-limitation-and-continuity-of-function/what-is-function.html">
            
                <a href="../../high-level-math/function-limitation-and-continuity-of-function/what-is-function.html">
            
                    
                    What is function?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../high-level-math/function-limitation-and-continuity-of-function/two-kinds-of-infinity.html">
            
                <a href="../../high-level-math/function-limitation-and-continuity-of-function/two-kinds-of-infinity.html">
            
                    
                    Two kinds of infinity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../high-level-math/function-limitation-and-continuity-of-function/the-limitation-of-a-function.html">
            
                <a href="../../high-level-math/function-limitation-and-continuity-of-function/the-limitation-of-a-function.html">
            
                    
                    The limitation of a function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../high-level-math/function-limitation-and-continuity-of-function/a-model-for-getting-limitation.html">
            
                <a href="../../high-level-math/function-limitation-and-continuity-of-function/a-model-for-getting-limitation.html">
            
                    
                    A model for getting limitation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../high-level-math/derivative-and-differential.html">
            
                <a href="../../high-level-math/derivative-and-differential.html">
            
                    
                    Derivative and differential
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../high-level-math/derivative-and-differential/formulas-of-derivative.html">
            
                <a href="../../high-level-math/derivative-and-differential/formulas-of-derivative.html">
            
                    
                    Formulas of derivative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../high-level-math/derivative-and-differential/use-derivative-formula.html">
            
                <a href="../../high-level-math/derivative-and-differential/use-derivative-formula.html">
            
                    
                    Use derivative formula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../high-level-math/derivative-and-differential/goes-deeper.html">
            
                <a href="../../high-level-math/derivative-and-differential/goes-deeper.html">
            
                    
                    Goes deeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../high-level-math/derivative-and-differential/use-derivative.html">
            
                <a href="../../high-level-math/derivative-and-differential/use-derivative.html">
            
                    
                    Use derivative
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../../high-level-math/derivative-and-differential/function-analyzing-in-theory.html">
            
                <a href="../../high-level-math/derivative-and-differential/function-analyzing-in-theory.html">
            
                    
                    Function analyzing in theory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1.1" data-path="../../high-level-math/derivative-and-differential/function-analyzing-in-theory/first-derivative.html">
            
                <a href="../../high-level-math/derivative-and-differential/function-analyzing-in-theory/first-derivative.html">
            
                    
                    First derivative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.1.2" data-path="../../high-level-math/derivative-and-differential/function-analyzing-in-theory/second-derivative.html">
            
                <a href="../../high-level-math/derivative-and-differential/function-analyzing-in-theory/second-derivative.html">
            
                    
                    Second derivative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.1.3" data-path="../../high-level-math/derivative-and-differential/function-analyzing-in-theory/domain-and-extreme-value.html">
            
                <a href="../../high-level-math/derivative-and-differential/function-analyzing-in-theory/domain-and-extreme-value.html">
            
                    
                    Domain and Extreme Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.1.4" data-path="../../high-level-math/derivative-and-differential/function-analyzing-in-theory/overall-change.html">
            
                <a href="../../high-level-math/derivative-and-differential/function-analyzing-in-theory/overall-change.html">
            
                    
                    Overall change
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.2" data-path="../../high-level-math/derivative-and-differential/derivative-use-in-reality.html">
            
                <a href="../../high-level-math/derivative-and-differential/derivative-use-in-reality.html">
            
                    
                    Derivative use in reality
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../high-level-math/integration.html">
            
                <a href="../../high-level-math/integration.html">
            
                    
                    Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../high-level-math/integration/indefinite-integral.html">
            
                <a href="../../high-level-math/integration/indefinite-integral.html">
            
                    
                    Indefinite integral
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../../high-level-math/integration/basic-formulas.html">
            
                <a href="../../high-level-math/integration/basic-formulas.html">
            
                    
                    Basic formulas 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.2" data-path="../../high-level-math/integration/use-formula.html">
            
                <a href="../../high-level-math/integration/use-formula.html">
            
                    
                    Use formula
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.3" data-path="../../high-level-math/integration/goes-deeper.html">
            
                <a href="../../high-level-math/integration/goes-deeper.html">
            
                    
                    Goes deeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.4" data-path="../../high-level-math/integration/integration-by-parts.html">
            
                <a href="../../high-level-math/integration/integration-by-parts.html">
            
                    
                    Integration by parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../high-level-math/integration/definite-integral.html">
            
                <a href="../../high-level-math/integration/definite-integral.html">
            
                    
                    Definite integral
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../../high-level-math/integration/definite-integral/properties-of-definite-integral.html">
            
                <a href="../../high-level-math/integration/definite-integral/properties-of-definite-integral.html">
            
                    
                    Properties of definite integral
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../../high-level-math/integration/definite-integral/second-fundamental-theorem-of-calculus.html">
            
                <a href="../../high-level-math/integration/definite-integral/second-fundamental-theorem-of-calculus.html">
            
                    
                    Second fundamental theorem of calculus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="../../high-level-math/integration/definite-integral/multi-method-for-solving-definite-integral.html">
            
                <a href="../../high-level-math/integration/definite-integral/multi-method-for-solving-definite-integral.html">
            
                    
                    Multi-method for solving definite integral
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../high-level-math/multivariable-calculus.html">
            
                <a href="../../high-level-math/multivariable-calculus.html">
            
                    
                    Multivariable calculus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../high-level-math/multivariable-calculus/limitation.html">
            
                <a href="../../high-level-math/multivariable-calculus/limitation.html">
            
                    
                    Limitation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../high-level-math/multivariable-calculus/partial-derivatives.html">
            
                <a href="../../high-level-math/multivariable-calculus/partial-derivatives.html">
            
                    
                    Partial derivatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../high-level-math/differential.html">
            
                <a href="../../high-level-math/differential.html">
            
                    
                    Differential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../high-level-math/multiple_integral.html">
            
                <a href="../../high-level-math/multiple_integral.html">
            
                    
                    Multiple integral
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../series.html">
            
                <a href="../../series.html">
            
                    
                    Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../gaokao.html">
            
                <a href="../../gaokao.html">
            
                    
                    GaoKao
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../1.html">
            
                <a href="../../1.html">
            
                    
                    1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../electrical-engineering.html">
            
                <a href="../../electrical-engineering.html">
            
                    
                    Electrical Engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../the-terminologys.html">
            
                <a href="../the-terminologys.html">
            
                    
                    The Terminologys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../dc.html">
            
                <a href="../dc.html">
            
                    
                    DC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../dc/the-circuit-rule.html">
            
                <a href="../dc/the-circuit-rule.html">
            
                    
                    The circuit rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../dc/kcl-and-kvl.html">
            
                <a href="../dc/kcl-and-kvl.html">
            
                    
                    KCL and KVL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../dc/superposition.html">
            
                <a href="../dc/superposition.html">
            
                    
                    Superposition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ac.html">
            
                <a href="../ac.html">
            
                    
                    AC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="intuition.html">
            
                <a href="intuition.html">
            
                    
                    Intuition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="resistor.html">
            
                <a href="resistor.html">
            
                    
                    Resistor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="inductor.html">
            
                <a href="inductor.html">
            
                    
                    Inductor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="capacitor.html">
            
                <a href="capacitor.html">
            
                    
                    Capacitor
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.5" data-path="ac-circuit.html">
            
                <a href="ac-circuit.html">
            
                    
                    AC circuit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="san-xiang-dian.html">
            
                <a href="san-xiang-dian.html">
            
                    
                    三相电
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.6.1" data-path="xing-xing-lian-jie.html">
            
                <a href="xing-xing-lian-jie.html">
            
                    
                    星形联结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6.2" data-path="san-jiao-xing-lian-jie.html">
            
                <a href="san-jiao-xing-lian-jie.html">
            
                    
                    三角形联结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6.3" data-path="shi-ji-dian-lu.html">
            
                <a href="shi-ji-dian-lu.html">
            
                    
                    实际电路
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../voltage-and-current-rule-in-circuit.html">
            
                <a href="../voltage-and-current-rule-in-circuit.html">
            
                    
                    Voltage and Current Rule in Circuit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../response.html">
            
                <a href="../response.html">
            
                    
                    Response
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../response/foundations.html">
            
                <a href="../response/foundations.html">
            
                    
                    Foundations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../response/ling-shu-ru-xiang-ying.html">
            
                <a href="../response/ling-shu-ru-xiang-ying.html">
            
                    
                    零输入响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../response/ling-zhuang-tai-xiang-ying.html">
            
                <a href="../response/ling-zhuang-tai-xiang-ying.html">
            
                    
                    零状态响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../response/yi-jie-dian-lu-de-quan-xiang-ying.html">
            
                <a href="../response/yi-jie-dian-lu-de-quan-xiang-ying.html">
            
                    
                    一阶电路的全响应
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../analog-electronics.html">
            
                <a href="../../analog-electronics.html">
            
                    
                    Analog Electronics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../technical-terms-1.html">
            
                <a href="../../technical-terms-1.html">
            
                    
                    Technical terms 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong.html">
            
                    
                    DC stable source circuit 的分析与应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/er-ji-guan-de-te-xing-yu-ying-yong.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/er-ji-guan-de-te-xing-yu-ying-yong.html">
            
                    
                    二极管的特性与应用  
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.1" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/er-ji-guan-de-te-xing-yu-ying-yong/ban-dao-ti.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/er-ji-guan-de-te-xing-yu-ying-yong/ban-dao-ti.html">
            
                    
                    半导体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.2" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/er-ji-guan-de-te-xing-yu-ying-yong/pn-junction.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/er-ji-guan-de-te-xing-yu-ying-yong/pn-junction.html">
            
                    
                    PN junction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.3" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/er-ji-guan-de-te-xing-yu-ying-yong/diode.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/er-ji-guan-de-te-xing-yu-ying-yong/diode.html">
            
                    
                    Diode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.1.4" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/er-ji-guan-de-te-xing-yu-ying-yong/ce-shi-er-ji-guan.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/er-ji-guan-de-te-xing-yu-ying-yong/ce-shi-er-ji-guan.html">
            
                    
                    测试二极管
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/zheng-liu-lv-bo-dian-lu-de-fen-xi-yu-ying-yong.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/zheng-liu-lv-bo-dian-lu-de-fen-xi-yu-ying-yong.html">
            
                    
                    整流滤波电路的分析与应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.2.1" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/zheng-liu-lv-bo-dian-lu-de-fen-xi-yu-ying-yong/rectifier-circuit.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/zheng-liu-lv-bo-dian-lu-de-fen-xi-yu-ying-yong/rectifier-circuit.html">
            
                    
                    Rectifier circuit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/zhi-liu-wen-ya-dian-lu-de-fen-xi.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/zhi-liu-wen-ya-dian-lu-de-fen-xi.html">
            
                    
                    直流稳压电路的分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.3.1" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/zhi-liu-wen-ya-dian-lu-de-fen-xi/zener-diode.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/zhi-liu-wen-ya-dian-lu-de-fen-xi/zener-diode.html">
            
                    
                    Zener diode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.2" data-path="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/zhi-liu-wen-ya-dian-lu-de-fen-xi/shunt-voltage-regulators.html">
            
                <a href="../../dc-stable-source-circuit-de-fen-xi-yu-ying-yong/zhi-liu-wen-ya-dian-lu-de-fen-xi/shunt-voltage-regulators.html">
            
                    
                    Shunt voltage regulators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../thyristor.html">
            
                <a href="../../thyristor.html">
            
                    
                    Thyristor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../technical_terms_2.html">
            
                <a href="../../technical_terms_2.html">
            
                    
                    Technical terms 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../amplifying-circuit.html">
            
                <a href="../../amplifying-circuit.html">
            
                    
                    Amplifying circuit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../amplifying-circuit/bipolar-junction-transistor.html">
            
                <a href="../../amplifying-circuit/bipolar-junction-transistor.html">
            
                    
                    Bipolar Junction Transistor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../common_emitter_configuration.html">
            
                <a href="../../common_emitter_configuration.html">
            
                    
                    Common Emitter Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../biasing.html">
            
                <a href="../../biasing.html">
            
                    
                    Biasing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../../analysis.html">
            
                <a href="../../analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.5" data-path="../../mess.html">
            
                <a href="../../mess.html">
            
                    
                    Mess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.6" data-path="../../negative-feedback_amplifier.html">
            
                <a href="../../negative-feedback_amplifier.html">
            
                    
                    Negative-feedback amplifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.7" data-path="../../integrated_operational_amplifier.html">
            
                <a href="../../integrated_operational_amplifier.html">
            
                    
                    Integrated Operational Amplifier
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Digital Electronic Technology
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../logic-gate.html">
            
                <a href="../../logic-gate.html">
            
                    
                    Logic Gate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../logic-expressions.html">
            
                <a href="../../logic-expressions.html">
            
                    
                    Logic expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../karnaugh-map.html">
            
                <a href="../../karnaugh-map.html">
            
                    
                    Karnaugh map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../number_system.html">
            
                <a href="../../number_system.html">
            
                    
                    Number system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../multiplexer.html">
            
                <a href="../../multiplexer.html">
            
                    
                    Multiplexer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../flip-flop.html">
            
                <a href="../../flip-flop.html">
            
                    
                    Flip-flop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../principles-of-communications.html">
            
                <a href="../../principles-of-communications.html">
            
                    
                    Principles of Communications
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../overviews.html">
            
                <a href="../../overviews.html">
            
                    
                    Overviews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../pcm.html">
            
                <a href="../../pcm.html">
            
                    
                    PCM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../hdb3.html">
            
                <a href="../../hdb3.html">
            
                    
                    HDB3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >AC circuit</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="whats-the-purpose-of-3-basic-components-in-ap-circuit">What&apos;s the purpose of 3 basic components in AP circuit?</h3>
<blockquote>
<p>If we need to block DC, we use a capacitor. &#x5B83;&#x5177;&#x6709;&#x5145;&#x653E;&#x7535;&#x7279;&#x6027;&#x548C;&#x963B;&#x6B62;&#x76F4;&#x6D41;&#x7535;&#x6D41;&#x901A;&#x8FC7;&#xFF0C;&#x5141;&#x8BB8;&#x4EA4;&#x6D41;&#x7535;&#x6D41;&#x901A;&#x8FC7;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<p>If we need to block very high frequency AC, we use an inductor. &#x5982;&#x679C;&#x7535;&#x611F;&#x5668;&#x5728;&#x6CA1;&#x6709;&#x7535;&#x6D41;&#x901A;&#x8FC7;&#x7684;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x7535;&#x8DEF;&#x63A5;&#x901A;&#x65F6;&#x5B83;&#x5C06;&#x8BD5;&#x56FE;&#x963B;&#x788D;&#x7535;&#x6D41;&#x6D41;&#x8FC7;&#x5B83;&#xFF1B;&#x5982;&#x679C;&#x7535;&#x611F;&#x5668;&#x5728;&#x6709;&#x7535;&#x6D41;&#x901A;&#x8FC7;&#x7684;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x7535;&#x8DEF;&#x65AD;&#x5F00;&#x65F6;&#x5B83;&#x5C06;&#x8BD5;&#x56FE;&#x7EF4;&#x6301;&#x7535;&#x6D41;&#x4E0D;&#x53D8;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;&#x7A33;(&#x538B;)&#x5668;&#x3002;</p>
<p>If we need to design a filter, we (can) use resistors, capacitors and inductors. </p>
</blockquote>
<hr>
<h3 id="as-the-previous">As the previous</h3>
<p>As far as I see, no matter in AC or DC, ohm&apos;s law is always useful:
<script type="math/tex; mode=display">
\dot U = \dot I \cdot R 
</script></p>
<blockquote>
<p>1</p>
</blockquote>
<ul>
<li><p>But for different components, <code>R</code> is different.</p>
<p>In Resistor, <code>R</code> is <script type="math/tex; ">R</script></p>
<p>In Inductor, <code>R</code> is <script type="math/tex; ">wL</script></p>
<p>In Capacitor, <code>R</code> is <script type="math/tex; ">\frac{1}{wC}</script></p>
</li>
<li><p>And of course, they becomes different in AC circuit with complex number(&#x590D;&#x6570;)</p>
<p><script type="math/tex; ">R</script> becomes <script type="math/tex; ">R</script></p>
<p><script type="math/tex; ">wL</script> becomes <script type="math/tex; ">jwL</script></p>
<p><script type="math/tex; ">\frac{1}{wc}</script> becomes <script type="math/tex; ">-j \cdot \frac{1}{wc}</script></p>
</li>
<li><p>Don&apos;t ask me how these things come from, it&apos;s too complex for me to answer. Just remember it.</p>
</li>
</ul>
<blockquote>
<p>2</p>
</blockquote>
<p>For each items, we no longer call them <script type="math/tex; ">R</script>, instead, we call them <script type="math/tex; ">Z</script> (&#x590D;&#x963B;&#x6297;)</p>
<p>&#x5982;&#x679C;&#x51E0;&#x4E2A;<code>&#x963B;&#x6297;</code>&#x901A;&#x8FC7;<code>&#x4E32;</code>&#x6216;<code>&#x5E76;</code>&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C; we call them <code>&#x590D;&#x963B;&#x6297;</code></p>
<blockquote>
<p>3</p>
</blockquote>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x548C; DC analysis &#x4E00;&#x6837;&#xFF0C;&#x4E32;&#x8054;&#x7535;&#x963B;&#x76F8;&#x52A0;&#xFF0C;&#x5E76;&#x8054;&#x7535;&#x963B;<script type="math/tex; ">\frac{(R1 \times R2)}{(R1+R2)}</script></p>
<p>&#x53EA;&#x662F;&#x8FD0;&#x7B97;&#x4E0A;&#x8981;&#x6CE8;&#x610F;&#x5F88;&#x591A;&#x4E8B;&#xFF0C;&#x6BD4;&#x5982;:</p>
<p><script type="math/tex; mode=display">
\begin{align*}
&\frac{a_1 \angle{b_1}}{a_2 \angle{b_2}} = \frac{a_1}{a_2} \cdot \angle{(b_1 - b_2)}
\\ \\
&a_1 \angle{b_1} \times a_2 \angle{b_2} = a_1 \cdot a_2 \angle{(b_1 + b_2)}
\end{align*}
</script></p>
<p>If you want to do some addition or subtraction, convert your equations to another &#x590D;&#x6570;&#x5F62;&#x5F0F; first (like <script type="math/tex; ">a + jb</script>)</p>
<blockquote>
<p>4 * (not important)</p>
</blockquote>
<p>&#x5982;&#x679C;&#x5F97;&#x5230;&#x7684;&#x590D;&#x963B;&#x6297;&#xFF0C;&#x865A;&#x90E8;&#x4E3A;&#x6B63;&#xFF0C;&#x7535;&#x611F;&#x5668;&#x8D77;&#x4E3B;&#x5BFC;&#x4F5C;&#x7528;&#xFF0C;&#x6574;&#x4F53;&#x7535;&#x8DEF;&#x5448;&#x611F;&#x6027;</p>
<p>&#x5982;&#x679C;&#x5F97;&#x5230;&#x7684;&#x590D;&#x963B;&#x6297;&#xFF0C;&#x865A;&#x90E8;&#x4E3A;&#x8D1F;&#xFF0C;&#x7535;&#x5BB9;&#x5668;&#x8D77;&#x4E3B;&#x5BFC;&#x4F5C;&#x7528;&#xFF0C;&#x6574;&#x4F53;&#x7535;&#x8DEF;&#x5448;&#x5BB9;&#x6027;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="capacitor.html" class="navigation navigation-prev " aria-label="Previous page: Capacitor">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="san-xiang-dian.html" class="navigation navigation-next " aria-label="Next page: 三相电">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AC circuit","level":"1.3.3.5","depth":3,"next":{"title":"三相电","level":"1.3.3.6","depth":3,"path":"electrical-engineering/ac/san-xiang-dian.md","ref":"electrical-engineering/ac/san-xiang-dian.md","articles":[{"title":"星形联结","level":"1.3.3.6.1","depth":4,"path":"electrical-engineering/ac/xing-xing-lian-jie.md","ref":"electrical-engineering/ac/xing-xing-lian-jie.md","articles":[]},{"title":"三角形联结","level":"1.3.3.6.2","depth":4,"path":"electrical-engineering/ac/san-jiao-xing-lian-jie.md","ref":"electrical-engineering/ac/san-jiao-xing-lian-jie.md","articles":[]},{"title":"实际电路","level":"1.3.3.6.3","depth":4,"path":"electrical-engineering/ac/shi-ji-dian-lu.md","ref":"electrical-engineering/ac/shi-ji-dian-lu.md","articles":[]}]},"previous":{"title":"Capacitor","level":"1.3.3.4","depth":3,"path":"electrical-engineering/ac/capacitor.md","ref":"electrical-engineering/ac/capacitor.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"electrical-engineering/ac/ac-circuit.md","mtime":"2018-05-03T05:18:18.159Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-15T04:47:11.244Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

